@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Azeret Mono";
  scroll-behavior: smooth;
  
}

/* common style */
.common-p {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  opacity: 0.7;
}
/* common style ends */

.container {
  width: 1440px;
  margin: 0 auto;
}

/* navbar start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 50px 150px;
}
.navbar h1 {
  color: rgb(13, 19, 33);
  font-size: 28px;
  font-weight: 800;
  line-height: 33px;
  text-align: left;
}
.navbar button {
  padding: 17px 24px 17px 24px;
  border: 1px solid rgb(13, 19, 33);
  border-radius: 8px;
  opacity: 0.8;
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  text-align: center;
  cursor: pointer;
}

/* navbar start ends*/

/* hero banner starts */
.hero-content {
  text-align: center;
  align-items: center;
  background: url("/assets/Hero-bg.png");
  background-position: center;
  background-size: cover;
  width: 1440px;
  height: 652px;
  padding: 26px 221px 45px 221px;
}
.hero-content img {
  width: 240.28px;
  height: 240px;
  margin-bottom: 32px;
}
.hero-content h1 {
  color: rgb(13, 19, 33);
  font-size: 48px;
  font-weight: 800;
  line-height: 68px;
  text-align: center;
  margin-bottom: 24px;
}
.hero-content p {
  padding: 0 73px;
  margin-bottom: 32px;
}
.hero-content .hero-btn {
  padding-bottom: 44px;
}
.hero-content .hero-btn button {
  color: rgb(255, 255, 255);
  border-radius: 8px;
  background: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  text-align: center;
  padding: 21px 24px 21px 24px;
  cursor: pointer;
}
/* hero banner ends */
/* Why Web Development section starts */
#why-web-dev {
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.02);
  padding: 80px 97px;
  margin: 74px 148px 90px 148px;
}
#why-web-dev .why-web-dev-heading {
  text-align: center;
  margin-bottom: 48px;
}
#why-web-dev .why-web-dev-heading h1 {
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  text-align: center;
  margin-bottom: 24px;
}
#why-web-dev .why-web-dev-heading p {
  padding: 0px 57px;
}

.why-web-dev-cards .card {
  display: flex;
  justify-content: space-between;
  padding: 48px;
  border-radius: 16px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  margin: 32px;
}
.why-web-dev-cards .card .card-left {
  width: 60%;
}
.why-web-dev-cards .card2 .card-left {
  width: 40%;
}
.why-web-dev-cards .card .card-left h1 {
  color: rgba(13, 19, 33, 0.7);
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  margin: 16px 0;
  padding-right: 78px;
}
.why-web-dev-cards .card2 .card-right h1 {
  color: rgba(13, 19, 33, 0.7);
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  margin: 16px 0;
  padding-right: 68px;
}
.why-web-dev-cards .card .card-left p {
  margin-bottom: 32px;
}
.why-web-dev-cards .card .card-left button {
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  text-align: center;
  padding: 12px 20px 12px 20px;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
  cursor: pointer;
}
.why-web-dev-cards .card2 .card-right button {
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  text-align: center;
  padding: 12px 20px 12px 20px;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
  margin-top: 30px;
  cursor: pointer;
}

.why-web-dev-cards .card .card-right {
  width: 40%;
}
.why-web-dev-cards .card2 .card-right {
  width: 60%;
}
.why-web-dev-cards .card .card-right img {
  float: right;
  width: 259.56px;
  height: 217.01px;
}
/* Why Web Development section ends */

/*  My Inspiration starts */
#my-insp {
    width: 1140px;
    height: 775px;
    margin: 0 auto;
  }
  #my-insp .my-insp-content .my-insp-top {
    padding: 0 144px;
    text-align: center;
  }
  #my-insp .my-insp-content .my-insp-top h1 {
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    text-align: center;
    margin-bottom: 24px;
  }
  #my-insp .my-insp-content .my-insp-top p {
    margin-bottom: 48px;
  }
  #my-insp .my-insp-content .my-insp-video {
    width: 1140px;
    height: 614px;
    padding: 32px;
    align-items: center;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
  }
  #my-insp .my-insp-content .my-insp-video .iframe {
    width: 100%;
    height: 100%;
    border-radius: 16px;
  }
  /*  My Inspiration ends */

  /* my current target start */
#my-current-target {
    width: 1140px;
    
    margin: 111px auto;
  }
  #my-current-target .my-current-target-top {
    align-items: center;
    text-align: center;
  }
  #my-current-target .my-current-target-top h1 {
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    text-align: center;
    margin: 0 0 24px 0;
  }
  #my-current-target .my-current-target-top p {
    margin-bottom: 24px;
    padding: 0 144px;
  }
  #my-current-target .my-current-target-cards {
    width: 1140px;
    height: 299px;
    display: flex;
    justify-content: space-between;
  }
  #my-current-target .my-current-target-cards .card {
    width: 364px;
    height: 299px;
    border-radius: 16px;
    padding: 40px;
    background: rgba(255, 76, 30, 0.05);
  }
  #my-current-target .my-current-target-cards .card img {
    width: 56px;
    height: 56px;
    margin-bottom: 24px;
  }
  #my-current-target .my-current-target-cards .card h1 {
    margin-bottom: 8px;
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    text-align: left;
  }
  #my-current-target .my-current-target-cards .card p {
    margin-bottom: 24px;
  }
  #my-current-target .my-current-target-cards .card a {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    text-align: left;
    text-decoration-line: underline;
  }
  #my-current-target .my-current-target-cards .card img {
    width: 56px;
    height: 56px;
  }
  
  /* my current target ends */

  /* My Next Target starts */
#my-next-target {
    width: 1140px;
    height: 866px;
    margin: 50px auto;
  }
  #my-next-target .my-next-target-top {
    text-align: center;
  }
  #my-next-target .my-next-target-top h1 {
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    text-align: center;
    margin-bottom: 24px;
  }
  #my-next-target .my-next-target-top p {
    padding: 0 144px;
    margin-bottom: 48px;
  }
 
  #my-next-target .my-next-target-cards .card {
    width: 1140px;
    height: 219px;
    display: flex;
    align-items: center;
    padding: 40px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    margin-bottom: 24px;
  }
  #my-next-target .my-next-target-cards .card .card-left {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #my-next-target .my-next-target-cards .card .card-right {
    width: 80%;
    line-height: 50px;
  }
  #my-next-target .my-next-target-cards .card .card-right h1 {
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 8px;
    text-align: left;
  }
  
  #my-next-target .my-next-target-cards .card .card-right p {
    margin-bottom: 24px;
  }
  
  #my-next-target .my-next-target-cards .card .card-right a {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    text-align: left;
    text-decoration-line: underline;
  }
  
  /* My Next Target ends  */

/* support section starts */
#support-banner {
    width: 1140px;
    height: 313px;
    padding: 64px 48px 64px 48px;
    margin: 80px 150px 90px 150px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.363) , rgba(0, 0, 0, 0.288)100%) , url(/assets/handshake.jpg);
    border-radius: 16px;
   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  #support-banner h1 {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    text-align: center;
    margin-bottom: 16px;
  }
  #support-banner p {
    color: rgb(255, 255, 255);
    margin-bottom: 24px;
    padding: 0 219px;
  }
  #support-banner .input {
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  #support-banner .input input {
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    width: 548px;
    height: 57px;
    background: rgb(255, 255, 255);
    padding: 19px 20px 19px 20px;
    margin: 0 14px 0 0;
  }
  #support-banner .input button {
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    border-radius: 8px;
  cursor: pointer;
    background: rgb(255, 255, 255);
    padding: 17px 20px 17px 20px;
  }
  /* support section ends */

/* footer section start */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 150px;
    border-radius: 16px;
  
    background: rgba(13, 19, 33, 0.03);
  }
  
  footer h1 {
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    text-align: center;
  }
  footer div img {
    margin-left: 24px;
  }
  /* footer section ends */
